<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="Biblioteca.css" />
  </head>
  <body>
    <header>
     <!-- Inicio Menú NavBar -->
        <header class="header">
          <div class="container">
          <div class="btn-menu">
            <label for="btn-menu">☰</label>
          </div>
            <div class="logo">
              <h1>Avoidance Avenue</h1>
            </div>
            <nav class="menu">
              <a href="https://yrlxnv-5000.csb.app/#">Inicio</a>
              
            </nav>
          </div>
        </header>
        <div class="capa"></div>
      <input type="checkbox" id="btn-menu">
      <div class="container-menu">
        <div class="cont-menu">
          <nav>
            
            <a href="https://yrlxnv-5000.csb.app/Paginas/BibliotecaAudiovisual/paginaMus">Biblioteca Visual</a>
        <a href="Gestor_de_actividades/Actividades.html">Gestor de actividades</a>
          </nav>
          <label for="btn-menu">✖️</label>
        </div>
      </div>
     <!-- Fin Menú NavBar -->

     <!-- Inicio Primera parte --> 
 <div class="content">
  <h1>Biblioteca</h1>
  <div class="container">
    <h3><span class="auto-type" style="font-size: 40px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"></a></span></h3>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="Biblioteca.js"></script>
</div>
</header>
     <!-- Fin Primera parte --> 

       <!-- SERVICES SECTION -->
  <section id="services">
    <h4>Our Services</h4>
    <div data-aos="zoom-in" data-aos-duration="800" class="container2">
      <div class="responsive audio">
        <div class="round-image">
          <img src="./images/audio.png" alt="audio" loading="lazy" />
        </div>
        <div class="description">
          <h2>Audio Therapy</h2>
          <p>
            Listening to music & other audio files often enlightens our mood.
          </p>
          <a href="html/audioTherapy.html">
            Let's Explore
          </a>
        </div>
      </div>
      <div data-aos="zoom-in" data-aos-duration="800" class="responsive reading">
        <div class="round-image">
          <img src="./images/reading.png" alt="read" loading="lazy" />
        </div>
        <div class="description">
          <h2>Reading Therapy</h2>
          <p>
            Motivational quotes and books can help us to divert and change our mood.
          </p>
          <a href="Biblioteca-Video/BibliotecaVideo.html">
            Ver más
          </a>
        </div>
      </div>
      </div>
    </section>
  </body>
  </html>