/*Inicio Menú NavBar*/
@import url("https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat Alternates", sans-serif;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url("ruta/a/la/imagen.jpg");
  background-size: cover; /* Ajusta la imagen para que cubra todo el fondo */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
}
.capa {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.6);
  z-index: -1;
  top: 0;
  left: 0;
}
/*Estilos para el encabezado*/
.header {
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
  background-color: rgb(53, 53, 53);
  color: rgb(53, 53, 53);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
.container .btn-menu,
.logo {
  float: left;
  line-height: 100px;
}
.container .btn-menu label {
  color: #fff;
  font-size: 25px;
  cursor: pointer;
}
.logo h1 {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  margin-left: 10px;
}

.container .menu {
  float: right;
  line-height: 100px;
}
.container .menu a {
  display: inline-block;
  padding: 15px 0;
  line-height: normal;
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
  font-size: 15px;
  margin-right: 5px;
}
.container .menu a:hover {
  border-bottom: 2px solid #c7c7c7;
  padding-bottom: 5px;
}

/*Fin NavBar*/

/* Inicio Menù lateral*/

#btn-menu {
  display: none;
}
.container-menu {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  transition: all 500ms ease;
  opacity: 0;
  visibility: hidden;
}
#btn-menu:checked ~ .container-menu {
  opacity: 1;
  visibility: visible;
}
.cont-menu {
  width: 100%;
  max-width: 250px;
  background: #1c1c1c;
  height: 100vh;
  position: relative;
  transition: all 500ms ease;
  transform: translateX(-100%);
}
#btn-menu:checked ~ .container-menu .cont-menu {
  transform: translateX(0%);
}
.cont-menu nav {
  transform: translateY(15%);
}
.cont-menu nav a {
  display: block;
  text-decoration: none;
  padding: 20px;
  color: #c7c7c7;
  border-left: 5px solid transparent;
  transition: all 400ms ease;
}
.cont-menu nav a:hover {
  border-left: 5px solid #c7c7c7;
  background: #1f1f1f;
}
.cont-menu label {
  position: absolute;
  right: 5px;
  top: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
}
/* Fin Menù lateral*/

/*Inicio primera parte*/

header {
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(Imagenes_Index/Fondo.png);
  background-position: center;
  background-size: cover;
  position: relative;
  min-height: 100vh;
}

@media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    display: block;
    text-align: left;
  }
}

.content {
  width: 90%;
  color: #fff;
  margin: auto;
  text-align: center;
  position: absolute;
  top: 25%;
  left: 5%;
}

.content h1 {
  font-size: 3rem;
}

.content h3 {
  margin-top: 2rem;
  font-size: 14px;
  color: rgb(163, 158, 158);
}

/*Fin primera parte*/
/* SERVICES SECTION */
#services {
  background-color: #092e3c;
  width: 100%;
}

#services h4 {
  font-size: 50px;
  text-align: center;
  padding-top: 2rem;
  font-weight: bolder;
  color: white;
}

.container2 {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.responsive {
  color: whitesmoke;
  border: 1px solid rgba(245, 245, 245, 0.146);
  border-radius: 1.5rem;
  text-align: center;
  padding: 2rem;
}

.responsive .round-image {
  width: 250px;
  height: 150px;
  border-radius: 0.5rem;
  background-color: #00070a;
  margin: auto;
  overflow: hidden;
}

.responsive .round-image img {
  width: 100%;
  height: 100%;
}

.responsive.laugh .round-image,
.responsive.doctor .round-image {
  width: 150px;
  background-color: transparent;
}

.responsive h2 {
  margin-top: 1.5rem;
}

.responsive p {
  width: 270px;
  word-wrap: break-word;
  margin: 1.5rem auto;
}

.responsive a {
  text-decoration: none;
  color: black;
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.responsive a:hover {
  background-color: #172a44;
  color: white;
  border-color: white;
}

@media screen and (max-width: 500px) {
  .container {
    padding: 1rem;
  }

  .responsive .round-image {
    width: 300px;
    height: 150px;
  }
}
