html,
body {
  margin: 0;
  padding: 0;
  background-color: rgb(21, 239, 119);
}

.imagen {
  width: 300px; /* Ancho ajustado automáticamente */
  height: 350px; /* Altura definida en CSS */
}
/* Estilos para el reproductor de audio */
audio {
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 10px;
}

/* Cambia el color del botón de reproducción */
audio::-webkit-media-controls-start-playback-button {
  color: blue;
}

/* Cambia el color del fondo del reproductor */
audio::-webkit-media-controls-enclosure {
  background-color: #f2f2f2;
  border-radius: 5px;
}

.video {
  width: 400px; /* Ancho del video */
  height: 300px; /* Altura del video */
}
