<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario HTML</title>
    <link rel="stylesheet" href="stylesf.css" />
  </head>
  <body>
    <div class="square square1"></div>
    <h1>Formulario HTML</h1>
    <nav>
      <ul>
        <li><a href="https://245c6c.csb.app/">Inicio</a></li>
        <li><a href="https://245c6c.csb.app/lista.html/">Lista</a></li>
        <li><a href="https://245c6c.csb.app/tabla.html">Tabla</a></li>
      </ul>
    </nav>
    <h2>Formulario</h2>
    <form action="#" method="post">
      <label for="nombre">Nombre:</label><br />
      <input type="text" id="nombre" name="nombre" required /><br /><br />

      <label for="email">Correo electrónico:</label><br />
      <input type="email" id="email" name="email" required /><br /><br />

      <label for="mensaje">Mensaje:</label><br />
      <textarea
        id="mensaje"
        name="mensaje"
        rows="4"
        cols="50"
        required
      ></textarea
      ><br /><br />

      <label for="edad">Edad:</label><br />
      <input
        type="number"
        id="edad"
        name="edad"
        min="18"
        max="100"
        required
      /><br /><br />

      <div class="campo">
        <label for="especialidad"
          ><strong>¿Cuál es tu especialidad de ingeniería? </strong></label
        >
        <select id="senioridade" required>
          <option selected disabled value="">Selecciona</option>
          <option>ingeniería Multimedia</option>
          <option>ingeniería Mecanica</option>
          <option>ingeniería Mecatronica</option>
          <option>Ingeniería Informatica</option>
          <option>Ingeniería Mecánica</option>
          <option>Ingeniería Industrial</option>
        </select>
      </div>

      <button class="boton" type="submit" onsubmit="">Concluído</button>
    </form>
  </body>
</html>
