<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tutorial 01</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="square square1"></div>
    <div class="square square2"></div>
    <div class="square square3"></div>

    <header>
      <div id="header-div">Tutorial #01 HTML</div>
    </header>
    <img
      src="https://cdn.pixabay.com/photo/2017/10/07/21/37/list-2828012_1280.png"
      alt="Descripción de la imagen"
      class="lista"
    />
    <h1>Listas</h1>
    <p class="parrafo-lista">
      En este apartado encontrarás dos listas: una ordenada y otra desordenada.
      Utilizamos las etiquetas &lt;ul&gt; para listas desordenadas, &lt;ol&gt;
      para listas ordenadas y &lt;li&gt; para cada elemento de la lista.
    </p>
    <nav>
      <button class="lista-boton">
        <a href="https://245c6c.csb.app/lista.html/">Listas Ordenadas</a>
      </button>
      <img
        src="https://images.freeimages.com/fic/images/icons/1376/smoothicons_7/128/spreadsheet_excel.png?fmt=webp&h=350"
        class="tabla"
      />
      <h2>Tabla</h2>
      <p class="parrafo-tabla">
        En este apartado verás una tabla con 4 columnas y 5 filas. Cada columna
        tendrá una cabecera. Para crearla, usamos las etiquetas &lt;table&gt;
        para la tabla en sí, &lt;tr&gt; para cada fila, &lt;th&gt; para las
        cabeceras de las columnas y &lt;td&gt; para los datos de la tabla.
      </p>
      <button class="tabla-boton">
        <a href="https://245c6c.csb.app/tabla.html">Tabla</a>
      </button>
      <img
        src="https://duomarkets.com/wp-content/uploads/2023/01/portada_documentacionlegal.png"
        alt="Descripción de la imagen"
        class="formulario"
      />
      <h3>Formulario</h3>
      <p class="parrafo-formulario">
        En este apartado encontrarás un formulario. Para crearlo, utilizamos
        etiquetas como &lt;form&gt; para el formulario en sí, &lt;input&gt; para
        campos de entrada de texto, &lt;textarea&gt; para áreas de texto más
        grandes, &lt;select&gt; para listas desplegables y otras etiquetas para
        diferentes tipos de campos y controles.
      </p>
      <button class="formulario-boton">
        <a href="https://245c6c.csb.app/formulario.html">Formulario</a>
      </button>
    </nav>
    <main>
      <div id="main-div">Contenido principal del documento 01</div>
    </main>
    <footer>
      <div id="footer-div">Pie del documento</div>
    </footer>
  </body>
</html>
