<!DOCTYPE html>
<html lang="es">
  <head>
    <script
      type="text/javascript"
      src="https://codesandbox.io/public/sse-hooks/sse-hooks.350c89a8d06431c89209943b3882c89f.js"
    ></script>
    <script
      type="text/javascript"
      src="https://codesandbox.io/static/js/banner.d9cb10a38.js"
    ></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listas HTML</title>
    <link rel="stylesheet" href="/stylesl.css" />
  </head>
  <body>
    <div class="square square1"></div>
    <h1>Listas HTML</h1>
    <nav>
      <ul>
        <li><a href="https://245c6c.csb.app/">Inicio</a></li>
        <li>
          <a href="https://245c6c.csb.app/formulario.html">Formulario</a>
        </li>
        <li><a href="https://245c6c.csb.app/tabla.html">Tabla</a></li>
      </ul>
    </nav>
    <h2>Listas</h2>
    <h3>Listas Ordenadas</h3>
    <ol>
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
    </ol>
    <h3>Listas Desordenadas</h3>
    <ul>
      <li>Elemento A</li>
      <li>Elemento B</li>
      <li>Elemento C</li>
    </ul>
  </body>
</html>
