body {
  margin: 0;
  padding: 0;
  min-height: 25vh; /* 100% del viewport height */
  min-width: 25vh; /* 100% del viewport width */
  position: absolute;
}

.square {
  position: absolute; /* Posiciona los cuadrados de forma absoluta */
}

/* Estilos para el primer cuadrado */
.square1 {
  background-color: #fdfd96;
  width: 850px; /* Ancho del cuadrado */
  height: 750px; /* Altura del cuadrado */
  top: 30px; /* Posición vertical */
  left: -5px; /* Posición horizontal */
}

/* Estilos para el segundo cuadrado */
.square2 {
  background-color: #84b6f4;
  width: 710px;
  height: 340px;
  top: 30px;
  left: 845px;
}

/* Estilos para el tercer cuadrado */
.square3 {
  background-color: #ff6961;
  width: 710px;
  height: 320px;
  top: 370px;
  left: 845px;
}

#header-div {
  background-color: lightgreen;
  padding: 10px;
  position: relative;
  top: -10px;
  left: -20px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  width: 282.8%;
}

#main-div {
  background-color: lightgreen;
  padding: 10px;
}

#footer-div {
  background-color: lightcoral;
  padding: 10px;
}

h1 {
  position: relative;
  top: 10px;
  left: 950px;
  font-size: 24px;
  font-weight: bold;
}

.lista {
  width: 120px;
  height: 100px;
  position: relative;
  top: 10px;
  left: 1100px;
}

.parrafo-lista {
  position: relative;
  top: 10px;
  left: 950px;
  font-size: 15px;
  width: 450px;
  word-wrap: break-word;
}

.lista-boton {
  position: relative;
  top: -50px;
  left: 1100px;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.lista-boton a {
  text-decoration: none;
  color: white;
}

.tabla {
  width: 70px;
  height: 100px;
  position: relative;
  top: 100px;
  left: 1000px;
}

h2 {
  position: relative;
  top: 80px;
  left: 950px;
  font-size: 24px;
  font-weight: bold;
}

.parrafo-tabla {
  position: relative;
  top: 70px;
  left: 950px;
  font-size: 15px;
  width: 450px;
  word-wrap: break-word;
}

.tabla-boton {
  position: relative;
  top: -220px;
  left: 1100px;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.tabla-boton a {
  text-decoration: none;
  color: white;
}

.formulario {
  width: 470px;
  height: 320px;
  position: relative;
  top: -450px;
  left: 100px;
  z-index: 2;
}

h3 {
  position: relative;
  top: -430px;
  left: 70px;
  font-size: 24px;
  font-weight: bold;
}

.parrafo-formulario {
  position: relative;
  top: -440px;
  left: 70px;
  font-size: 15px;
  width: 550px;
  word-wrap: break-word;
}

.formulario-boton {
  position: relative;
  top: -417px;
  left: 250px;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.formulario-boton a {
  text-decoration: none;
  color: white;
}
