.square {
  position: absolute; /* Posiciona los cuadrados de forma absoluta */
  z-index: -1;
}

/* Estilos para el primer cuadrado */
.square1 {
  background-color: white;
  width: 850px; /* Ancho del cuadrado */
  height: 700px; /* Altura del cuadrado */
  top: -5px; /* Mover hacia el fondo */
  left: 350px; /* Centrar horizontalmente */
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  overflow: hidden;
  position: relative;
  top: -70px;
  left: -550px;
  width: 156.5%;
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #555;
}

* {
  margin: 0;
  padding: 0;
}

#titulo {
  font-family: sans-serif;
  color: #380b61; /* Se mantiene igual, no es necesario cambiar */
  margin-left: 7%;
}

#subtitulo {
  font-family: sans-serif;
  color: #380b61; /* Se mantiene igual, no es necesario cambiar */
  margin-left: 10%;
}

#check {
  display: inline-block;
}

fieldset {
  border: 0;
}

body {
  background-color: #fdfd96;
  font-family: sans-serif;
  font-size: 1em;
  color: #59429d;
  margin-left: 36%;
  margin-top: 2%;
  justify-content: center;
}

label {
  font-family: Arial, sans-serif; /* Cambiar la fuente a Arial o una fuente sans-serif */
  font-size: 16px; /* Tamaño de la fuente */
  color: #333; /* Color del texto */
  font-weight: bold; /* Grosor de la fuente (normal, bold, etc.) */
}

input,
select,
textarea,
button {
  font-family: sans-serif;
  font-size: 1em;
  color: #59429d;
  border-radius: 5px;
}

.grupo:before,
.grupo:after {
  display: table;
}

.grupo:after {
  clear: both;
}

.campo {
  margin-bottom: 1em;
}

.campo label {
  margin-bottom: 0.2em;
  color: #59429d;
  display: block;
}

fieldset.grupo .campo {
  float: left;
  margin-right: 1em;
}

.campo input[type="text"],
.campo input[type="email"],
.campo select,
.campo textarea {
  padding: 0.2em;
  border: 1px solid #59429d;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  display: block;
}

.campo select option {
  padding-right: 1em;
}

/* Elemento de clase "campo" con etiquetas <input>, <select> y <textarea> cuando están en estado de la pseudoclase "focus" */
.campo input:focus,
.campo select:focus,
.campo textarea:focus {
  background: #e0e0f8;
}

.boton {
  font-size: 1.2em;
  background: #59429d;
  border: 0;
  margin-bottom: 1em;
  color: #ffffff;
  padding: 0.2em 0.6em;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 90%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.boton:hover {
  background: #ccbbff;
  box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);
  text-shadow: none;
}

.boton,
select {
  cursor: pointer;
}
