.square {
  position: absolute; /* Posiciona los cuadrados de forma absoluta */
  z-index: -1;
}

/* Estilos para el primer cuadrado */
.square1 {
  background-color: white;
  width: 1550px; /* Ancho del cuadrado */
  height: 400px; /* Altura del cuadrado */
  top: 50px; /* Mover hacia el fondo */
  left: -5px; /* Centrar horizontalmente */
}

/* Estilos para la barra de navegación */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  overflow: hidden;
  position: relative;
  top: -80px;
  left: -10px;
  width: 101.5%;
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #555;
}

h1 {
  text-align: center;
  color: #333;
  position: relative;
  top: 50px;
  left: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

body {
  background-color: #ff6961;
  font-family: sans-serif;
  font-size: 1em;
}
