.square {
  position: absolute; /* Posiciona los cuadrados de forma absoluta */
  z-index: -1;
}

/* Estilos para el primer cuadrado */
.square1 {
  background-color: white;
  width: 850px; /* Ancho del cuadrado */
  height: 700px; /* Altura del cuadrado */
  top: -5px; /* Mover hacia el fondo */
  left: 350px; /* Centrar horizontalmente */
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #84b6f4;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Estilos para el encabezado */
h1 {
  text-align: center;
  color: #333;
  position: relative;
  top: 50px;
  left: 5px;
}

/* Estilos para la barra de navegación */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  overflow: hidden;
  position: relative;
  top: -80px;
  left: -1px;
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #555;
}

/* Estilos para las listas */
h2 {
  color: #333;
}

h3 {
  color: #666;
}

ol,
ul {
  margin-bottom: 20px;
}

li {
  padding: 5px 0;
}

/* Estilos para los enlaces */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
