<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabla HTML</title>
    <link rel="stylesheet" href="stylest.css" />
  </head>
  <body>
    <div class="square square1"></div>
    <h1>Tabla HTML</h1>
    <nav>
      <ul>
        <li><a href="https://245c6c.csb.app/">Inicio</a></li>
        <li><a href="https://245c6c.csb.app/lista.html">Lista</a></li>
        <li><a href="https://245c6c.csb.app/formulario.html">Formulario</a></li>
      </ul>
    </nav>
    <h2>Tabla</h2>
    <table border="1">
      <tr>
        <th>Columna 1</th>
        <th>Columna 2</th>
        <th>Columna 3</th>
        <th>Columna 4</th>
      </tr>
      <tr>
        <td>Fila 1, Celda 1</td>
        <td>Fila 1, Celda 2</td>
        <td>Fila 1, Celda 3</td>
        <td>Fila 1, Celda 4</td>
      </tr>
      <tr>
        <td>Fila 2, Celda 1</td>
        <td>Fila 2, Celda 2</td>
        <td>Fila 2, Celda 3</td>
        <td>Fila 2, Celda 4</td>
      </tr>
      <tr>
        <td>Fila 3, Celda 1</td>
        <td>Fila 3, Celda 2</td>
        <td>Fila 3, Celda 3</td>
        <td>Fila 3, Celda 4</td>
      </tr>
      <tr>
        <td>Fila 4, Celda 1</td>
        <td>Fila 4, Celda 2</td>
        <td>Fila 4, Celda 3</td>
        <td>Fila 4, Celda 4</td>
      </tr>
      <tr>
        <td>Fila 5, Celda 1</td>
        <td>Fila 5, Celda 2</td>
        <td>Fila 5, Celda 3</td>
        <td>Fila 5, Celda 4</td>
      </tr>
    </table>
  </body>
</html>
