/*Inicio Menú NavBar*/
@import url("https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat Alternates", sans-serif;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url("ruta/a/la/imagen.jpg");
  background-size: cover; /* Ajusta la imagen para que cubra todo el fondo */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
}
.capa {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.6);
  z-index: -1;
  top: 0;
  left: 0;
}
.titulo {
  position: absolute;
  top: 5%;
  font-family: "Montserrat Alternates", sans-serif;
}
/*Estilos para el encabezado*/
.header {
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
  background-color: rgb(53, 53, 53);
  color: rgb(53, 53, 53);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
.container .btn-menu,
.logo {
  float: left;
  line-height: 100px;
}
.container .btn-menu label {
  color: #fff;
  font-size: 25px;
  cursor: pointer;
}
.logo h1 {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  margin-left: 10px;
}

.container .menu {
  float: right;
  line-height: 100px;
}
.container .menu a {
  display: inline-block;
  padding: 15px 0;
  line-height: normal;
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
  font-size: 15px;
  margin-right: 5px;
}
.container .menu a:hover {
  border-bottom: 2px solid #c7c7c7;
  padding-bottom: 5px;
}

/*Fin NavBar*/

/*Inicio primera parte*/

.header2 {
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(/Gestor_de_actividades/Tablero.png);
  background-position: center;
  background-size: cover;
  position: relative;
  min-height: 100vh;
}

@media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    display: block;
    text-align: left;
  }
}

.content2 {
  width: 90%;
  color: #fff;
  margin: auto;
  text-align: center;
  position: absolute;
  top: 25%;
  left: 5%;
}

/* Inicio Menù lateral*/

#btn-menu {
  display: none;
}
.container-menu {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  transition: all 500ms ease;
  opacity: 0;
  visibility: hidden;
}
#btn-menu:checked ~ .container-menu {
  opacity: 1;
  visibility: visible;
}
.cont-menu {
  width: 100%;
  max-width: 250px;
  background: #1c1c1c;
  height: 100vh;
  position: relative;
  transition: all 500ms ease;
  transform: translateX(-100%);
}
#btn-menu:checked ~ .container-menu .cont-menu {
  transform: translateX(0%);
}
.cont-menu nav {
  transform: translateY(15%);
}
.cont-menu nav a {
  display: block;
  text-decoration: none;
  padding: 20px;
  color: #c7c7c7;
  border-left: 5px solid transparent;
  transition: all 400ms ease;
}
.cont-menu nav a:hover {
  border-left: 5px solid #c7c7c7;
  background: #1f1f1f;
}
.cont-menu label {
  position: absolute;
  right: 5px;
  top: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
}

/* Fin Menù lateral*/

/* Variables */
:root {
  --dark: #1b1c1d;
  --blue: #a60d1a;
  --green: #1ebc30;
  --red: #db2828;
  --white: #ffffff;
  --gray: #babac0;
  --secondary: #fbfdff;
}
/* Default Settings */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  color: var(--dark);
  background: var(--secondary);
  font-family: "Lato", sans-serif;
}
.ui.grid + .grid {
  margin-top: 0;
}

/* Classes */
body::-webkit-scrollbar {
  background-color: var(--secondary);
  width: 16px;
}
body::-webkit-scrollbar-track {
  background-color: var(--secondary);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--gray);
  border-radius: 16px;
  border: 4px solid var(--white);
}

/* Header */
.main-header {
  color: var(--white);
  background: var(--blue);
  padding: 1.5rem 0;
  text-align: center;
  min-height: 100px;
}

/* Add Task */
#add-task {
  width: 70%;
  margin: 0 auto;
  margin-top: 2rem;
}
#add-task input {
  margin: 1.5rem auto;
}

/* Buttons */
#buttons {
  width: 70%;
  margin: 0 auto;
  margin-bottom: 3rem;
}

/* Tasks List */
#tasks-list {
  margin: 0 auto;
  width: 70%;
  list-style: none;
}
#tasks-list li {
  width: 100%;
}
#tasks-list li .remove,
#tasks-list li .edit {
  opacity: 0;
  transition: all 0.3s ease;
}
#tasks-list li:hover .remove,
#tasks-list li:hover .edit {
  opacity: 1;
}
#tasks-list li .column:last-child {
  text-align: right;
}
#tasks-list li i {
  cursor: pointer !important;
}

/* Alert */
.alert {
  width: 70%;
  margin: 0 auto;
  margin-bottom: 1rem;
  text-align: center;
  padding: 0.75rrem 1.25rrem;
  border-radius: 10px;
  line-height: 1.6rem;
}
.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

/* Noty */
.noty_theme__metroui.noty_bar .noty_body {
  background: var(--green);
  color: var(--white);
  border-radius: 0.28571429rem;
  box-shadow:
    0 0 0 1px var(--green) inset,
    0 0 0 0 transparent;
}
.noty_theme__metroui.noty_type__error {
  background: none;
}
.noty_theme__metroui.noty_bar.noty_type__error .noty_body {
  background: var(--red);
  color: var(--white);
  border-radius: 0.28571429rem !important;
  box-shadow:
    0 0 0 1px var(--red) inset,
    0 0 0 0 transparent;
}

/* Responsive */
@media screen and (max-width: 770px) {
  #add-task,
  #buttons,
  #tasks-list {
    width: 100%;
  }
}

/* Estilos para el footer */
footer {
  background-color: #a60d1a;
  color: white;
  padding: 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-side-col {
  display: flex;
}

.col {
  padding: 10px;
}

.footlogo {
  width: 90px;
  height: 100px;
  margin-right: 10px;
}

.footercontent {
  display: flex;
  flex-direction: column;
}

.footerheading {
  margin: 0;
}

.footerpara {
  margin: 0;
}

.col h3 {
  margin: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid white;
}

.col ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.col ul li {
  padding: 5px 0;
}

.col ul li a {
  color: white;
  text-decoration: none;
}

/* Estilos para los enlaces en el footer */
.col ul li a:hover {
  text-decoration: underline;
}
