<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="Actividades.css" />
  </head>
  <header>
     <!-- Inicio Menú NavBar -->
        <header class="header2">
          <div class="container">
          <div class="btn-menu">
            <label for="btn-menu">☰</label>
          </div>
            <div class="logo">
              <h1 class="titulo">Avoidance Avenue</h1>
            </div>
            <nav class="menu">
              <a href="https://yrlxnv-5000.csb.app/#">Inicio</a>
              
            </nav>
          </div>
        </header>
        <div class="capa"></div>
      <input type="checkbox" id="btn-menu">
      <div class="container-menu">
        <div class="cont-menu">
          <nav>
            
            <a href="https://yrlxnv-5000.csb.app/Paginas/BibliotecaAudiovisual/paginaMus">Biblioteca Visual</a>
        <a href="https://yrlxnv-5000.csb.app/Paginas/AgendaDeActividades/paginaAct.html">Gestor de actividades</a>
          </nav>
          <label for="btn-menu">✖️</label>
        </div>
      </div>
     <!-- Fin Menú NavBar -->
    <!-- Inicio Primera parte --> 
    <div class="content2">
        <h1>Bienvenido al gestor de actividades</h1>
        <div class="container2">
          <h3><span class="auto-type" style="font-size: 40px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"></a></span></h3>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script src="sketch2.js"></script>
      </div>
      </header>
           <!-- Fin Primera parte --> 
    <!-- Links -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.css"
      integrity="sha512-NXUhxhkDgZYOMjaIgd89zF2w51Mub53Ru3zCNp5LTlEzMbNNAjTjDbpURYGS5Mop2cU4b7re1nOIucsVlrx9fA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    
         <!-- Main Header -->
    <header class="main-header">
        <div class="ui container">
          <h1>Marcador de actividades</h1>
        </div>
      </header>
      <!-- End Main Header -->
  
      <div class="ui container">
        <!-- Add Task -->
        <form id="add-task" class="ui left icon input fluid">
          <input
            id="add-task-input"
            class="large"
            type="text"
            placeholder="Escribe tu tarea aquí.."
          />
          <i class="tasks icon"></i>
        </form>
        <!-- End Add Task -->
  
        <!-- Buttons -->
        <div id="buttons" class="ui stackable grid equal width">
          <button
            id="clear-all-tasks"
            class="ui button column"
            onclick="showClearAllTasksModal()"
          >
          Borrar todas las tareas

          </button>
          <button
            disabled
            class="ui button column"
            onclick="showClearCompletedTasksModal()"
          >
            Borrar tareas completadas
          </button>
        </div>
        <!-- End Buttons -->
  
        <!-- Tasks List -->
        <ul id="tasks-list" class="ui segments"></ul>
        <!-- End Tasks List -->
  
        <!-- Edit Modal -->
        <div id="edit-modal" class="ui tiny modal">
          <div class="header">Áctualizar tu tarea</div>
          <div class="content">
            <div class="ui fluid input">
              <input id="task-id" type="hidden" />
              <input id="task-text" type="text" />
            </div>
          </div>
          <div class="actions">
            <div class="ui cancel button">Cancelar</div>
            <div id="update-button" class="ui positive right labeled icon button">
                Actualizar
              <i class="checkmark icon"></i>
            </div>
          </div>
        </div>
        <!-- End Edit Modal -->
  
        <!-- Delete Modal -->
        <div id="remove-modal" class="ui tiny modal">
          <div class="header">Borrar tu tarea</div>
          <div class="content">
            <div class="ui fluid input">
              <input id="task-id" type="hidden" />
              <p>Estás seguro de quieres borrar tu tarea?</p>
            </div>
          </div>
          <div class="actions">
            <div class="ui cancel red button">No</div>
            <div id="remove-button" class="ui positive right labeled icon button">
              Sí
              <i class="checkmark icon"></i>
            </div>
          </div>
        </div>
        <!-- End Delete Modal -->
  
        <!-- Clear All Tasks Modal -->
        <div id="clear-all-tasks-modal" class="ui tiny modal">
          <div class="header">Limpiar todas tus tareas</div>
          <div class="content">
            <div class="ui fluid input">
              <input id="task-id" type="hidden" />
              <p>Estás seguro de quieres limpiar tu tarea?</p>
            </div>
          </div>
          <div class="actions">
            <div class="ui cancel red button">No</div>
            <div
              id="remove-button"
              onclick="clearAllTasks()"
              class="ui positive right labeled icon button"
            >
              Sí
              <i class="checkmark icon"></i>
            </div>
          </div>
        </div>
        <!-- End Clear All Tasks Modal -->
  
        <!-- Clear Completed Tasks Modal -->
        <div id="clear-completed-tasks-modal" class="ui tiny modal">
          <div class="header">Limpiar tarea complatada</div>
          <div class="content">
            <div class="ui fluid input">
              <input id="task-id" type="hidden" />
              <p>Estás seguro de quieres limpiar tu tarea completada?</p>
            </div>
          </div>
          <div class="actions">
            <div class="ui cancel red button">No</div>
            <div
              id="remove-button"
              onclick="clearAllTasks()"
              class="ui positive right labeled icon button"
            >
              Sí
              <i class="checkmark icon"></i>
            </div>
          </div>
        </div>
        <!-- End Clear Completed Tasks Modal -->
      </div>
  
      <!-- Scripts -->
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.js"
        integrity="sha512-lOrm9FgT1LKOJRUXF3tp6QaMorJftUjowOWiDcG5GFZ/q7ukof19V0HKx/GWzXCdt9zYju3/KhBNdCLzK8b90Q=="
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"
        integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw=="
        crossorigin="anonymous"
      ></script>
      <script
        type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/toastify-js"
      ></script>
      <script type="text/javascript" src="script.js"></script>
      <script src="Actividades.js"></script>

            <!-- footer start -->
  <footer>
    <div class="footer-container">
      <!--logo and info column-->
      <div class="col">
        <!--logo insert-->
        <img src="Imagenes_Index/Logo.png" alt="logo" class="footlogo" />
        <div class="footercontent">
          <h2 class="footerheading">Avoidance Avenue</h2>
          <p class="footerpara">Enfrentando el estrés</p>
        </div>
      </div>

      <!--ADDRESS COLUMN-->

      <div class="footer-side-col">
        <div class="col">
          <h3>
            CREADO
            <div class="underline"><span></span></div>
          </h3>
          <p>Cali, Colombia</p>
          <p class="email-id"><a href="mailto:sukoon665@gmail.com">sukoon665@gmail.com</a></p>
        </div>
        <!--HOME COLUMN-->
        <div class="col">
          <h3>INICIO</h3>
          <ul>
            <li><a href="#about">Nuestro proposito</a></li>
          </ul>
          <ul>
            <li><a href="#about">Biblioteca visual</a></li>
          </ul>
          <ul>
            <li><a href="#about">Gestor de actividades</a></li>
          </ul>
        </div>
        <!--OUR SERVICES COLUMN-->
        <div class="col">
          <h3>
            PROBLEMAS
            <div class="underline"><span></span></div>
          </h3>
          <ul>
            <li>
              <a href="https://sukoon-stress-free.netlify.app/html/audiotherapy">Estrés</a>
            </li>
            <li>
              <a href="https://sukoon-stress-free.netlify.app/html/readingtherapy">Ansiedad</a>
            </li>
            <li>
              <a href="https://sukoon-stress-free.netlify.app/html/yogatherapy.html">Depresión</a>
            </li>
          </ul>
        </div>
        <!--CONTACTS COLUMN-->
        <div class="col">
          <h3>
            CONTACTA
            <div class="underline"><span></span></div>
          </h3>
          <div class="social-menu">
            <ul>
              <a href="https://twitter.com/sukoon665" target="_blank">
                <li id="social-twitter"><i class="fab fa-2x fa-twitter"></i></li>
              </a>
              <a href="https://github.com/Susmita-Dey/Sukoon" target="_blank">
                <li id="social-github"><i class="fab fa-2x fa-github"></i></li>
              </a>
              <a href="https://www.linkedin.com/in/sukoon-web-820705238" target="_blank">
                <li id="social-linkedin"><i class="fab fa-2x fa-linkedin-in"></i></li>
              </a>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>

    </body>
  </html>