/*Inicio Menú NavBar*/
@import url("https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat Alternates", sans-serif;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url("ruta/a/la/imagen.jpg");
  background-size: cover; /* Ajusta la imagen para que cubra todo el fondo */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
}
.capa {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.6);
  z-index: -1;
  top: 0;
  left: 0;
}
/*Estilos para el encabezado*/
.header {
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
  background-color: rgb(53, 53, 53);
  color: rgb(53, 53, 53);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
.container .btn-menu,
.logo {
  float: left;
  line-height: 100px;
}
.container .btn-menu label {
  color: #fff;
  font-size: 25px;
  cursor: pointer;
}
.logo h1 {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  margin-left: 10px;
}

.container .menu {
  float: right;
  line-height: 100px;
}
.container .menu a {
  display: inline-block;
  padding: 15px 0;
  line-height: normal;
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
  font-size: 15px;
  margin-right: 5px;
}
.container .menu a:hover {
  border-bottom: 2px solid #c7c7c7;
  padding-bottom: 5px;
}

/*Fin NavBar*/

/* Inicio Menù lateral*/

#btn-menu {
  display: none;
}
.container-menu {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  transition: all 500ms ease;
  opacity: 0;
  visibility: hidden;
}
#btn-menu:checked ~ .container-menu {
  opacity: 1;
  visibility: visible;
}
.cont-menu {
  width: 100%;
  max-width: 250px;
  background: #1c1c1c;
  height: 100vh;
  position: relative;
  transition: all 500ms ease;
  transform: translateX(-100%);
}
#btn-menu:checked ~ .container-menu .cont-menu {
  transform: translateX(0%);
}
.cont-menu nav {
  transform: translateY(15%);
}
.cont-menu nav a {
  display: block;
  text-decoration: none;
  padding: 20px;
  color: #c7c7c7;
  border-left: 5px solid transparent;
  transition: all 400ms ease;
}
.cont-menu nav a:hover {
  border-left: 5px solid #c7c7c7;
  background: #1f1f1f;
}
.cont-menu label {
  position: absolute;
  right: 5px;
  top: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
}
/* Fin Menù lateral*/

/*Inicio primera parte*/

header {
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(/Imagenes_Index/Depresion.png);
  background-position: center;
  background-size: cover;
  position: relative;
  min-height: 100vh;
}

@media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    display: block;
    text-align: left;
  }
}

.content {
  width: 90%;
  color: #fff;
  margin: auto;
  text-align: center;
  position: absolute;
  top: 25%;
  left: 5%;
}

.content h1 {
  font-size: 3rem;
}

.content h3 {
  margin-top: 2rem;
  font-size: 14px;
  color: rgb(163, 158, 158);
}

/*Fin primera parte*/

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: white;
  font-family: "Open Sans", sans-serif;
}

.contenedor {
  max-width: -400px;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 30% auto;
  position: relative;
  top: 90px;
}

aside {
  padding: 0 15px;
}

aside .titulo {
  margin-bottom: 10px;
}

aside .contenedor-temario {
  padding-top: 20px;
  position: sticky;
  top: 0;
}

aside .lista {
  list-style: none;
  border-left: 2px solid var(--color-temario);
  padding-left: 10px;
  margin-left: 10px;
}

aside .lista li {
  position: relative;
}

aside .lista li a {
  display: block;
  color: #5a5a5a;
  padding: 15px 10px;
  text-decoration: none;
  transition: 0.3s ease all;
}

aside .lista li.activo a,
aside .lista li a:hover {
  color: #000;
}

aside .lista li::before {
  content: "";
  display: block;
  height: 12px;
  width: 12px;
  background: var(--fondo);
  border: 2px solid var(--color-temario);
  position: absolute;
  left: -19px;
  top: calc(50% - 6px);
  transform: rotate(45deg);
  transition: 0.3s ease all;
}

aside .lista li.activo::before {
  background: var(--temario-active);
  border: 2px solid var(--temario-active-border);
}

aside .lista li:hover::before {
  border: 2px solid var(--temario-active-border);
}

main {
  min-height: 2000px;
}

.card {
  margin: 20px 0;
  padding: 40px;
  background: #fff;
}

@media screen and (max-width: 700px) {
  .contenedor {
    grid-template-columns: 1fr;
  }

  aside {
    margin-bottom: 40px;
  }
}

.fm-video {
  width: 220%;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
  position: relative;
  left: 0px; /* Ajusta el valor según lo que necesites */
  top: -70px; /* Ajusta el valor según lo que necesites */
}

.fm-video2 {
  width: 240%;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
  position: relative;
  left: -30px; /* Ajusta el valor según lo que necesites */
  top: -70px; /* Ajusta el valor según lo que necesites */
}

.fm-video3 {
  width: 270%;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
  position: relative;
  left: -65px; /* Ajusta el valor según lo que necesites */
  top: -70px; /* Ajusta el valor según lo que necesites */
}

.fm-video .vjs-control-bar {
  background: #f4f4f4;
  color: #2d5f85;
}

.fm-video .vjs-play-progress,
.fm-video .vjs-volume-level {
  background: #1d87d8;
}

.fm-video .vjs-slider {
  background: #2d5f85;
}

.video-js:hover .vjs-big-play-button {
  background: rgba(0, 0, 0, 0.2);
}

.fm-video .vjs-big-play-button {
  background: rgba(0, 0, 0, 0.2);
  width: 80px;
  height: 80px;
  line-height: 80px;
  border-radius: 100%;
  border: none;
  margin-left: -40px;
  margin-top: -40px;
}

.fm-video .vjs-big-play-button:hover {
  background: rgba(0, 0, 0, 0.5);
}

article {
  margin: 50px 0;
  background: #fff;
  color: #000;
  font-size: 16px;
  line-height: 28px;
  padding: 40px;
}

article h2 {
  color: #2d5f85;
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
}

@media screen and (max-width: 600px) {
  header {
    position: relative;
    height: auto;
  }

  main {
    margin-top: 50px;
  }
}

.consejos {
  position: relative;
  top: 0px;
  left: -80px;
}

.afecta {
  position: relative;
  top: 0px;
  left: -50px;
}
