<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="Depresion.css" />
  </head>
  <body>
    <header>
     <!-- Inicio Menú NavBar -->
        <header class="header">
          <div class="container">
          <div class="btn-menu">
            <label for="btn-menu">☰</label>
          </div>
            <div class="logo">
              <h1>Avoidance Avenue</h1>
            </div>
            <nav class="menu">
              <a href="https://yrlxnv-5000.csb.app/#">Inicio</a>
              
            </nav>
          </div>
        </header>
        <div class="capa"></div>
      <input type="checkbox" id="btn-menu">
      <div class="container-menu">
        <div class="cont-menu">
          <nav>
            
            <a href="https://yrlxnv-5000.csb.app/Paginas/BibliotecaAudiovisual/paginaMus">Biblioteca Visual</a>
        <a href="https://kqmtww-5000.csb.app/Gestor_de_actividades/Actividades.html">Gestor de actividades</a>
          </nav>
          <label for="btn-menu">✖️</label>
        </div>
      </div>
     <!-- Fin Menú NavBar -->

     <!-- Inicio Primera parte --> 
 <div class="content">
  <h1>Bienvenido para relajarte</h1>
  <div class="container">
    <h3><span class="auto-type" style="font-size: 40px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"></a></span></h3>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="Depresion.js"></script>
</div>
</header>
     <!-- Fin Primera parte --> 

     <div class="contenedor">
		<aside>
			<div class="contenedor-temario" id="temario">
				<h3 class="titulo">Temario</h3>
				<ul class="lista">
					<li class="activo"><a href="#1">1. El estres</a></li>
					<li><a href="#2">2. Causas y efcetos del Estrés</a></li>
					<li><a href="#3">3. ¿Cómo Actuar sobre el Estrés?</a></li>
					<li><a href="#4">4. Maneje ese estrés</a></li>
					<li><a href="#5">5. ¿Cómo afecta el estrés a su cuerpo?</a></li>
          <li><a href="#6">6. consejos para combatir el estrés y la ansiedad</a></li>
				</ul>
			</div>
		</aside>
		<main>
			<div class="card" id="1">
				<h1>El estres</h1>
				<p>El estrés es una respuesta física y emocional del cuerpo ante situaciones desafiantes o amenazantes. Puede manifestarse de diversas formas y tener efectos tanto positivos como negativos en la salud. Aprender a manejar el estrés es importante para mantener el bienestar mental y físico.</p>
			</div>
			<div class="card" id="2">
				<h1>Causas y efcetos del Estrés</h1>
				<p>El estrés puede ser causado por situaciones como presión laboral, problemas familiares, o cambios importantes en la vida. Sus efectos pueden ser variados, incluyendo síntomas físicos como dolores de cabeza o problemas estomacales, así como efectos emocionales como irritabilidad o ansiedad. </p>
			</div>
			<div class="card" id="3">
				<h1>¿Cómo Actuar sobre el Estrés?</h1>
				<p>Para manejar el estrés, es importante identificar las causas y tratar de eliminarlas o reducir su impacto. Se puede recurrir a técnicas de relajación como la meditación o la respiración profunda, así como a actividades físicas como el yoga o el ejercicio. Mantener una dieta equilibrada, dormir lo suficiente y buscar apoyo emocional también pueden ayudar a reducir el estrés.</p>
			</div>
			<div class="card" id="4">
				<h1>Maneje ese estrés</h1>
        <div class="contenedor">
        <video class="fm-video video-js vjs-16-9 vjs-big-play-centered" data-setup="{}" controls id="fm-video">
          <source src="/Videos/VideosProblemas/ManejeEseEstrés.mp4" type="video/mp4">
        </video>
			</div>
			<div class="card" id="5">
				<h1 class="afecta">¿Cómo afecta el estrés a su cuerpo?</h1>
				<div class="contenedor">
          <video class="fm-video2 video-js vjs-16-9 vjs-big-play-centered" data-setup="{}" controls id="fm-video2">
            <source src="/Videos/VideosProblemas/CómoAfectaElEstrésASuCuerpo.mp4" type="video/mp4">
          </video>
			</div>
      <div class="card" id="6">
				<h1 class= "consejos">consejos para combatir el estrés y la ansiedad</h1>
				<div class="contenedor">
          <video class="fm-video3 video-js vjs-16-9 vjs-big-play-centered" data-setup="{}" controls id="fm-video3">
            <source src="/Videos/VideosProblemas/4ConsejosParaCombatirElEstrésYLaAnsiedad.mp4" type="video/mp4">
          </video>
			</div>
		</main>
	</div>
		</main>
	</div>
</body>
</html>