<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="BibliotecaVideo.css" />
  </head>
  <body>
    <header>
     <!-- Inicio Menú NavBar -->
        <header class="header">
          <div class="container">
          <div class="btn-menu">
            <label for="btn-menu">☰</label>
          </div>
            <div class="logo">
              <h1>Avoidance Avenue</h1>
            </div>
            <nav class="menu">
              <a href="https://yrlxnv-5000.csb.app/#">Inicio</a>
              
            </nav>
          </div>
        </header>
        <div class="capa"></div>
      <input type="checkbox" id="btn-menu">
      <div class="container-menu">
        <div class="cont-menu">
          <nav>
            
            <a href="https://yrlxnv-5000.csb.app/Paginas/BibliotecaAudiovisual/paginaMus">Biblioteca Visual</a>
        <a href="Gestor_de_actividades/Actividades.html">Gestor de actividades</a>
          </nav>
          <label for="btn-menu">✖️</label>
        </div>
      </div>
     <!-- Fin Menú NavBar -->

     <!-- Inicio Primera parte --> 
 <div class="content">
  <h1>Biblioteca de video</h1>
  <div class="container">
    <h3><span class="auto-type" style="font-size: 40px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"></a></span></h3>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="BibliotecaVideo.js"></script>
</div>
</header>
     <!-- Fin Primera parte --> 

     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="estiloMus.css">
     <title>Animated Flex Cards</title>
 </head>
 <body>
     <div class="wrapper">
         <div class="container">
             <input type="radio" name="slide" id="c1" checked>
             <label for="c1" class="card">
                 <div class="row">
                     <div class="icon">1</div>
                     <div class="description">
                         <h4>Maneje ese estrés</h4>
                         <p>
                             <a href="https://www.youtube.com/watch?v=ihLiNXyaHoM">ver video</a>
                         </p>
                     </div>
                 </div>
             </label>
             <input type="radio" name="slide" id="c2" >
             <label for="c2" class="card">
                 <div class="row">
                     <div class="icon">2</div>
                     <div class="description">
                         <h4>Cómo afecta el estrés a su cuerpo - Sharon Horesh Bergquist</h4>
                         <p> <a href="https://www.youtube.com/watch?v=6LiMuJkp2Ig">ver video</a></p>
                     </div>
                 </div>
             </label>
             <input type="radio" name="slide" id="c3" >
             <label for="c3" class="card">
                 <div class="row">
                     <div class="icon">3</div>
                     <div class="description">
                         <h4>4 consejos para combatir el estrés y la ansiedad</h4>
                         <p> <a href="https://www.youtube.com/watch?v=haLE81S8c3o">ver video</a></p>
                     </div>
                 </div>
             </label>
             <input type="radio" name="slide" id="c4" >
             <label for="c4" class="card">
                 <div class="row">
                     <div class="icon">4</div>
                     <div class="description">
                         <h4>Cinco consejos para controlar el estrés</h4>
                         <p><a href="https://www.youtube.com/watch?v=P82Ola6HZ0I">ver video</a></p>
                     </div>
                 </div>
             </label>
         </div>
     </div>