<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Tutorial 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
    />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <!-- Cabecera de la aplicación -->
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Título de la aplicación -->
          <span class="mdl-layout-title">Tutorial 03</span>
        </div>
      </header>
      <!-- Menú de la aplicación -->
      <div class="mdl-layout__drawer">
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="https://ywd896-5000.csb.app/">Enlace 1</a>
          <a class="mdl-navigation__link" href="">Enlace 2</a>
        </nav>
      </div>
      <!-- Contenido de la aplicación -->
      <main class="mdl-layout__content">
        <!-- Div que contiene el lienzo de p5-->
        <div class="page-content" id="canvas-container"></div>
      </main>
      <!-- Pie de la aplicación -->
      <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer__left-section">
          <ul class="mdl-mini-footer__link-list">
            <li><a href="https://ywd896-5000.csb.app/">Enlace 3</a></li>
            <li><a href="https://ywd896-5000.csb.app/Pagina3.html">Enlace 4</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="sketch2.js"></script>
  </body>
</html>