<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Tutorial 2</title>
    <link rel="stylesheet" href="css\screen.css" />
  </head>
  <body>
    <header>
      <div>Cabecera del documento</div>
    </header>
    <nav>
      <a href="#">Enlace 1</a>
      <a href="#">Enlace 2</a>
    </nav>
    <main>
      <picture>
        <!-- Selecciona la imagen según el tamaño de la pantalla -->
        <source srcset="\Imagenes\SMA - Tutorial 2 - Imagen-large.jpg" media="(min-width: 768px)">
        <source srcset="\Imagenes\SMA - Tutorial 2 - Imagen-medium.jpg" media="(min-width: 400px)">
        <!-- Si ninguna de las condiciones se cumple, utiliza la imagen pequeña -->
        <img src="\Imagenes\SMA - Tutorial 2 - Imagen.jpg" alt="Conejo Gordo" class="imagen">
      </picture>
    <audio
      controls src="Imagenes\SMA - Tutorial 3 - audio.ogg" 
    ></audio>
    <video src="Imagenes\SMA - Tutorial 4 - Video.webm"  >  </video>
  </main>
  <footer>
    <div>Pie del documento</div>
  </footer>
</body>
</html>

