<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
     <!-- Inicio Menú NavBar -->
        <header class="header">
          <div class="container">
          <div class="btn-menu">
            <label for="btn-menu">☰</label>
          </div>
            <div class="logo">
              <h1>Avoidance Avenue</h1>
            </div>
            <nav class="menu">
              <a href="https://yrlxnv-5000.csb.app/#">Inicio</a>
              
            </nav>
          </div>
        </header>
        <div class="capa"></div>
      <input type="checkbox" id="btn-menu">
      <div class="container-menu">
        <div class="cont-menu">
          <nav>
            
            <a href="Biblioteca_AudioVisual/Biblioteca.html">Biblioteca Visual</a>
        <a href="Gestor_de_actividades/Actividades.html">Gestor de actividades</a>
          </nav>
          <label for="btn-menu">✖️</label>
        </div>
      </div>
     <!-- Fin Menú NavBar -->

     <!-- Inicio Primera parte --> 
 <div class="content">
  <h1>Bienvenido para relajarte</h1>
  <div class="container">
    <h3><span class="auto-type" style="font-size: 40px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"></a></span></h3>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="sketch.js"></script>
</div>
</header>
     <!-- Fin Primera parte --> 

     <!-- Inicio Sobre -->
  <section id="about" class="about">
    <h1 data-aos="flip-right">Nuestro propósito</h1>
    <div class="max-width">
      <div data-aos="zoom-in" class="photo appear"><img src="Imagenes_Index\Meditando.png" alt="" height="300px" width="330px"></div>
      <div class="about-content appear">
        <p data-aos="fade-left" class="text-1">Nuestro propósito es desarrollar una aplicación que permita a los estudiantes 
        <span>gestionar</span> sus actividades académicas <span>ofrecerles</span> videos con consejos para estudiar y manejar el 
        estrés y <span>proporcionar</span> una biblioteca multimedia para ayudarles a relajarse.</p>
        <br>
        <p data-aos="fade-left" class="text-3">Además, nos hemos comprometido a utilizar herramientas 
          de software gratuitas y libres, así 
          <br>como recursos como sonidos, fuentes e imágenes que sean creados por nuestro grupo o 
          <br>que sean gratuitos y libres de derechos.</p>
      </div>
    </div>
</section>
     <!-- Fin Sobre -->

     <!-- Inicio servicio -->
     <section id="servicio" class="servicio_Clase">
      <h1 data-aos="flip-up" class="Sesion-Problemas">Problemas</h1>
      <p  data-aos="fade-left" class="sub">Here are the signs that you need a Talking Therapy!</p>
      <div class="container2">
  
        <div  data-aos="fade-up" data-aos-duration="800"  class="cause first">
          <div class="layer">
            <h3>Depresión</h3>
          </div>
          <h2>Depresión</h2>
          <p>
            La depresión es un viaje oscuro hacia la luz del autocuidado y la comprensión.
          </p>
          <a href="Problemas/Depresion/Depresion.html">
            Ver más
          </a>
        </div>
  
        <div data-aos="fade-up" data-aos-duration="800"  class="cause second">
          <div class="layer">
            <h3>Ansiedad</h3>
          </div>
          <h2>Ansiedad</h2>
          <p>
            La ansiedad es un torbellino de pensamientos, la calma está en el presente.
          </p>
          <a href="Problemas/Ansiedad/Ansiedad.html">
            Ver más
          </a>
        </div>
  
        <div data-aos="fade-up" data-aos-duration="800"  class="cause third">
          <div class="layer">
            <h3>Estrés</h3>
          </div>
          <h2>Estrés</h2>
          <p>
            El estrés es una sombra que disipa con el equilibrio y la serenidad interior.
          </p>
          <a href="Problemas/Estres/Estres.html">
            Ver más
          </a>
        </div>
      </div>
    </section>
    <!-- Fin servicio -->

      <!-- footer start -->
  <footer>
    <div class="footer-container">
      <!--logo and info column-->
      <div class="col">
        <!--logo insert-->
        <img src="Imagenes_Index/Logo.png" alt="logo" class="footlogo" />
        <div class="footercontent">
          <h2 class="footerheading">Avoidance Avenue</h2>
          <p class="footerpara">Enfrentando el estrés</p>
        </div>
      </div>

      <!--ADDRESS COLUMN-->

      <div class="footer-side-col">
        <div class="col">
          <h3>
            CREADO
            <div class="underline"><span></span></div>
          </h3>
          <p>Cali, Colombia</p>
          <p class="email-id"><a href="mailto:sukoon665@gmail.com">sukoon665@gmail.com</a></p>
        </div>
        <!--HOME COLUMN-->
        <div class="col">
          <h3>INICIO</h3>
          <ul>
            <li><a href="#about">Nuestro proposito</a></li>
          </ul>
          <ul>
            <li><a href="#about">Biblioteca visual</a></li>
          </ul>
          <ul>
            <li><a href="#about">Gestor de actividades</a></li>
          </ul>
        </div>
        <!--OUR SERVICES COLUMN-->
        <div class="col">
          <h3>
            PROBLEMAS
            <div class="underline"><span></span></div>
          </h3>
          <ul>
            <li>
              <a href="Problemas/Estres/Estres.html">Estrés</a>
            </li>
            <li>
              <a href="https://sukoon-stress-free.netlify.app/html/readingtherapy">Ansiedad</a>
            </li>
            <li>
              <a href="https://sukoon-stress-free.netlify.app/html/yogatherapy.html">Depresión</a>
            </li>
          </ul>
        </div>
        <!--CONTACTS COLUMN-->
        <div class="col">
          <h3>
            CONTACTA
            <div class="underline"><span></span></div>
          </h3>
          <div class="social-menu">
            <ul>
              <a href="https://twitter.com/sukoon665" target="_blank">
                <li id="social-twitter"><i class="fab fa-2x fa-twitter"></i></li>
              </a>
              <a href="https://github.com/Susmita-Dey/Sukoon" target="_blank">
                <li id="social-github"><i class="fab fa-2x fa-github"></i></li>
              </a>
              <a href="https://www.linkedin.com/in/sukoon-web-820705238" target="_blank">
                <li id="social-linkedin"><i class="fab fa-2x fa-linkedin-in"></i></li>
              </a>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>

    

  </body>
</html>
