/*Inicio Menú NavBar*/
@import url("https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat Alternates", sans-serif;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url("ruta/a/la/imagen.jpg");
  background-size: cover; /* Ajusta la imagen para que cubra todo el fondo */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
}
.capa {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.6);
  z-index: -1;
  top: 0;
  left: 0;
}
/*Estilos para el encabezado*/
.header {
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
  background-color: rgb(53, 53, 53);
  color: rgb(53, 53, 53);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
.container .btn-menu,
.logo {
  float: left;
  line-height: 100px;
}
.container .btn-menu label {
  color: #fff;
  font-size: 25px;
  cursor: pointer;
}
.logo h1 {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  margin-left: 10px;
}

.container .menu {
  float: right;
  line-height: 100px;
}
.container .menu a {
  display: inline-block;
  padding: 15px 0;
  line-height: normal;
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
  font-size: 15px;
  margin-right: 5px;
}
.container .menu a:hover {
  border-bottom: 2px solid #c7c7c7;
  padding-bottom: 5px;
}

/*Fin NavBar*/

/* Inicio Menù lateral*/

#btn-menu {
  display: none;
}
.container-menu {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  transition: all 500ms ease;
  opacity: 0;
  visibility: hidden;
}
#btn-menu:checked ~ .container-menu {
  opacity: 1;
  visibility: visible;
}
.cont-menu {
  width: 100%;
  max-width: 250px;
  background: #1c1c1c;
  height: 100vh;
  position: relative;
  transition: all 500ms ease;
  transform: translateX(-100%);
}
#btn-menu:checked ~ .container-menu .cont-menu {
  transform: translateX(0%);
}
.cont-menu nav {
  transform: translateY(15%);
}
.cont-menu nav a {
  display: block;
  text-decoration: none;
  padding: 20px;
  color: #c7c7c7;
  border-left: 5px solid transparent;
  transition: all 400ms ease;
}
.cont-menu nav a:hover {
  border-left: 5px solid #c7c7c7;
  background: #1f1f1f;
}
.cont-menu label {
  position: absolute;
  right: 5px;
  top: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
}
/* Fin Menù lateral*/

/*Inicio primera parte*/

header {
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(Imagenes_Index/Fondo.png);
  background-position: center;
  background-size: cover;
  position: relative;
  min-height: 100vh;
}

@media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    display: block;
    text-align: left;
  }
}

.content {
  width: 90%;
  color: #fff;
  margin: auto;
  text-align: center;
  position: absolute;
  top: 25%;
  left: 5%;
}

.content h1 {
  font-size: 3rem;
}

.content h3 {
  margin-top: 2rem;
  font-size: 14px;
  color: rgb(163, 158, 158);
}

/*Fin primera parte*/

/* ABOUT SECTION */
#about {
  /* background: #1c1c1c; */
  background-color: white;
  width: 100%;
  padding: 5px 0px;
  padding-top: 30px;
  padding-bottom: 100px;
}

.about h1 {
  text-align: center;
  font-size: 36px;
}

.about .text-1 span {
  color: red; /* Cambia el color a tu preferencia */
}

.about .max-width {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about .photo {
  flex: 1;
  margin-left: 80px;
}

.about .about-content {
  flex: 2;
}

#about h2 {
  color: white;
  font-size: 50px;
  margin: 30px;
  text-align: center;
}

#about h3 {
  color: white;
  margin-left: 3rem;
  margin-bottom: 2rem;
  text-decoration: underline;
}

.about-content,
.photo {
  opacity: 0;
  transform: translateY(50px);
  transition:
    opacity 0.5s ease,
    transform 0.5s ease;
}

.appear {
  animation: appearAnimation 1s forwards;
}

.text-1,
.text-3 {
  font-size: 20px; /* Cambia el tamaño a tu preferencia */
}

@keyframes appearAnimation {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media only screen and (max-width: 767px) {
  .about .max-width {
    flex-direction: column; /* Cambia el orden de la columna */
  }

  .about h1 {
    margin-bottom: 20px; /* Agrega margen inferior al título */
  }

  .about .photo {
    margin-bottom: 20px;
  }

  .about-content {
    text-align: left;
  }
}

/* Fin ABOUT SECTION */

/*Inicio servio*/

.servicio_Clase {
  background-color: #092e3c;
}

.filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.3);
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
}

h1 {
  font-size: 2.75rem;
  text-align: center;
  margin-bottom: 1.5rem;
  font-weight: 900;
}

.heading-span {
  color: #f1304d;
}

#subtitle {
  color: #fff;
  text-align: center;
  font-size: 1.3rem;
}

.Sesion-Problemas {
  font-size: 2.3rem;
  text-decoration: underline;
  text-underline-offset: 10px;
  margin: 2rem 0;
  color: white;
}

.sub {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f1304d;
  font-weight: 600;
  font-size: 1.5rem;
}

.container2 {
  padding: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cause {
  position: relative;
  color: whitesmoke;
  width: 30%;
  border: 3px solid #f1304d;
  border-radius: 1.5rem;
  text-align: center;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-between;
  margin-top: 0.5rem;
  box-shadow:
    rgba(130, 46, 46, 0.25) 0px 54px 55px,
    rgba(130, 46, 46, 0.25) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px,
    rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.cause:hover .layer {
  background-color: rgba(0, 0, 0, 0);
  backdrop-filter: blur(0);
  z-index: 0;
  pointer-events: none;
  opacity: 0;
}

.layer {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1.3rem;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(5px);
  z-index: 20;
  transition: all 0.5s;
}

.first,
.second,
.third {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.first {
  background-image: url("../Imagenes_Index/Depresion.png");
}

.second {
  background-image: url("../Imagenes_Index/Ansiedad.png");
}

.third {
  background-image: url("../Imagenes_Index/Estres.png");
}

.cause h2 {
  margin-top: 1.2rem;
  color: #f1304d;
}
.cause p {
  width: 80%;
  word-wrap: break-word;
  margin: 1rem auto;
  color: #f1304d;
}

.cause a {
  align-self: stretch;
  text-decoration: none;
  color: black;
  background-color: #092e3c;
  border: 1.5px solid #f1304d;
  padding: 0.5rem;
  border-radius: 0.5rem;
  width: auto;
}
.cause a:hover {
  font-weight: bolder;
  background-color: #f1304d;
  color: white;
  border-color: white;
  transition: 0.3s;
}
/* Estilos para el footer */
footer {
  background-color: #a60d1a;
  color: white;
  padding: 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-side-col {
  display: flex;
}

.col {
  padding: 10px;
}

.footlogo {
  width: 90px;
  height: 100px;
  margin-right: 10px;
}

.footercontent {
  display: flex;
  flex-direction: column;
}

.footerheading {
  margin: 0;
}

.footerpara {
  margin: 0;
}

.col h3 {
  margin: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid white;
}

.col ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.col ul li {
  padding: 5px 0;
}

.col ul li a {
  color: white;
  text-decoration: none;
}

/* Estilos para los enlaces en el footer */
.col ul li a:hover {
  text-decoration: underline;
}
