<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Tutorial 04</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
    />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <!-- Cabecera de la aplicación -->
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Título de la aplicación -->
          <span class="mdl-layout-title">Tutorial 04</span>
        </div>
      </header>
      <!-- Menú de la aplicación -->
      <div class="mdl-layout__drawer">
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="">Enlace 1</a>
          <a class="mdl-navigation__link" href="">Enlace 2</a>
        </nav>
      </div>
      <!-- Contenido de la aplicación 
      <main class="mdl-layout__content">
        <div class="page-content" id="canvas-container"></div>
      </main>-->
      <main class="mdl-layout__content">
        <div class="page-content">
          <!--Se agrega, al contenido de la aplicación, un componente de tipo card-->
          <div class="mdl-card mdl-shadow--4dp">
            <!--Define el título del card-->
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Titulo Card</h2>
            </div>
            <!--Define el texto que contiene el card-->
            <div class="mdl-card__supporting-text">
              Texto presente en el Card para mostrar información. Se pueden
              incluir contenidos multimedia.
            </div>
            <!--Define un enlace con estilo de botón para el Card-->
            <div class="mdl-card__actions mdl-card--border">
              <a
                id="enlace-interactivo"
                class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
              >
                Enlace con estilo de botón
              </a>
            </div>
          </div>
        </div>
        <!--Se agrega, al contenido de la aplicación, un componente de tipo snackbar-->
        <div id="mensaje-interactivo" class="mdl-js-snackbar mdl-snackbar">
          <div class="mdl-snackbar__text"></div>
          <button class="mdl-snackbar__action" type="button"></button>
        </div>
      </main>
      <!-- Pie de la aplicación -->
      <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer__left-section">
          <ul class="mdl-mini-footer__link-list">
            <li><a href="#">Enlace 3</a></li>
            <li><a href="#">Enlace 4</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
